{
    "version": "0.1.0",
    "command": "dotnet",
    "isShellCommand": true,
    "args": [],
    "tasks": [
        {
            "taskName": "build",
            "args": [
                "${workspaceRoot}/src/[ENTER APP NAME HERE].csproj"
            ],
            "isBuildCommand": true,
            "problemMatcher": "$msCompile"
        },
        {
            "taskName": "publish",
            "args": [
                "${workspaceRoot}/src/[ENTER APP NAME HERE].csproj",
                "-c", "Debug"
            ],
            "isBuildCommand": true,
            "problemMatcher": "$msCompile"
        }
    ]
}